# Vortice.Windows

./: Directory.Build.props  Directory.Packages.props  README.md
src/Vortice.D3DCompiler/: Vortice.D3DCompiler.csproj
src/Vortice.DXGI/: Vortice.DXGI.csproj
src/Vortice.Direct2D1/: Vortice.Direct2D1.csproj
src/Vortice.Direct3D11/: BlendDescription.cs  Vortice.Direct3D11.csproj
src/Vortice.Direct3D12/: BlendDescription.cs  ShaderBytecode.cs  Vortice.Direct3D12.csproj
src/Vortice.Direct3D12/Video/: VideoEncoderAV1CodecConfigurationSupport.cs
src/Vortice.Direct3D9/: Luid.cs  Vortice.Direct3D9.csproj
src/Vortice.DirectComposition/: Vortice.DirectComposition.csproj
src/Vortice.DirectInput/: KeyboardState.cs  Vortice.DirectInput.csproj
src/Vortice.DirectML/: DML.cs  IDMLDevice.cs  Vortice.DirectML.csproj
src/Vortice.DirectSound/: Vortice.DirectSound.csproj
src/Vortice.DirectStorage/: DirectStorage.cs  Vortice.DirectStorage.csproj
src/Vortice.DirectX/: Luid.cs  UnsafeUtilities.cs  Vortice.DirectX.csproj
src/Vortice.Dxc/: Dxc.cs  Vortice.Dxc.csproj
src/Vortice.MediaFoundation/: Vortice.MediaFoundation.csproj
src/Vortice.UIAnimation/: Vortice.UIAnimation.csproj
src/Vortice.WinUI/: ISurfaceImageSourceNative.cs  ISurfaceImageSourceNativeWithD2D.cs  Vortice.WinUI.csproj
src/Vortice.WinUI/Composition/: ICompositionDrawingSurfaceInterop.cs  ICompositionDrawingSurfaceInterop2.cs  ICompositionGraphicsDeviceInterop.cs  IVisualInteractionSourceInterop.cs
src/Vortice.XAudio2/: Vortice.XAudio2.csproj
src/Vortice.XInput/: Vortice.XInput.csproj  XInput.cs
