<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <Description>A .NET wrapper for Microsoft's DirectXShaderCompiler.</Description>
    <RootNamespace>Vortice.Dxc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shim4DotNetFramework.NativeLibrary"
      Condition=" '$(TargetFramework)' == 'netstandard2.0' " />

    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />

    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="SharpGen.Runtime.COM" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
