<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Vortice.XAudio2</RootNamespace>
    <Description>XAudio2 and X3DAudio bindings</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shim4DotNetFramework.NativeLibrary"
      Condition=" '$(TargetFramework)' == 'netstandard2.0' " />

    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <SharpGenExternalDocs Include="Documentation.xml" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>

</Project>
