<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Vortice.XInput</RootNamespace>
    <Description>XInput bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
